
DATABASE_URL=postgresql://postgres:R6sUperbasekshawoN3@db.yjkndgskkqyiznbitken.supabase.co:5432/postgres

NEXT_PUBLIC_SUPABASE_URL=https://yjkndgskkqyiznbitken.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlqa25kZ3Nra3F5aXpuYml0a2VuIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTk5Njc1MzEsImV4cCI6MjAxNTU0MzUzMX0.a7N-88l8aAzhnVBjMV4eQ_bC-evicE5MgNmUSHMwYKE
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlqa25kZ3Nra3F5aXpuYml0a2VuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5OTk2NzUzMSwiZXhwIjoyMDE1NTQzNTMxfQ.IkvvU7lxbrcQpYj7-69FBQk3AcOolKZuqgfbncDoX1A
PW=Rk Shawonzp14?
NEXT_PUBLIC_SITE_URL=


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=